{
  "name": "dropimg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:pages": "tsx scripts/generate-marketing-pages.ts",
    "generate:site-assets": "tsx scripts/build-site-assets.ts",
    "seo:check": "tsx scripts/seo-check.ts",
    "ext:build": "tsx scripts/build-extension.ts",
    "ext:pack": "npm run ext:build && cd extension/dist && zip -r ../dropimg-extension.zip . && echo Packed extension/dropimg-extension.zip",
    "predev": "npm run generate:pages && npm run generate:site-assets",
    "dev": "vite",
    "prebuild": "npm run generate:pages && npm run generate:site-assets",
    "build": "vite build",
    "build:staging": "npm run generate:pages && npm run generate:site-assets && CLOUDFLARE_ENV=staging vite build",
    "build:production": "npm run generate:pages && npm run generate:site-assets && CLOUDFLARE_ENV=production vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "deploy:staging": "npm run build:staging && CLOUDFLARE_ENV=staging wrangler deploy",
    "deploy:production": "npm run build:production && CLOUDFLARE_ENV=production wrangler deploy",
    "types": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "visual": "playwright test -c playwright.visual.config.ts",
    "visual:approve": "VISUAL_UPDATE_REFERENCE=1 playwright test -c playwright.visual.config.ts",
    "waf:apply": "node scripts/apply-waf.mjs",
    "db:migrate:local": "wrangler d1 migrations apply dropimg --local",
    "db:migrate:staging": "wrangler d1 migrations apply dropimg-staging --remote --env staging",
    "db:migrate:production": "wrangler d1 migrations apply dropimg --remote --env production"
  },
  "dependencies": {
    "hono": "^4.9.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.0",
    "@playwright/test": "^1.55.0",
    "@types/chrome": "^0.2.7",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.32.0"
  }
}
